article/dom-to-image.html
<!-- - 文章页模板--><!DOCTYPE html><html><head><meta charset="utf-8"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="Window-target" content="_top"><meta name="author" content="段昊辰, duanhaochen@126.com"><meta name="copyright" content="段昊辰, duanhaochen@126.com"><link rel="shortcut icon" href="/static/image/favicon.ico"><link rel="icon" href="/static/image/favicon.jpg" type="image/jpeg"><link rel="stylesheet" href="/static/style/bootstrap.min.css"><link rel="stylesheet" href="/static/style/article.css"><title>用Javascript将DOM绘制成图片</title><link rel="stylesheet" href="/static/style/github.css"><meta name="keywords" content="前端, js, javascript, DOM转图片, canvas, svg"><meta name="description" content="用Javascript将DOM绘制成图片"></head><body><nav class="position-sticky sticky-top mb-5 navbar navbar-dark bg-dark"><div class="clearfix _H4XNIX"><div class="float-left"><a class="navbar-brand" href="/">文章</a><a class="navbar-brand" href="/project.html">开源项目</a></div><div class="float-right"><a class="navbar-brand" href="https://github.com/duan602728596"><img class="_16A_G6" src="/static/image/github.png" alt="github"/></a></div></div></nav><article class="_39hs-1"><h1 class="_1v21Up">用Javascript将DOM绘制成图片</h1><article class="_1u30Pl"><p>之前看到了一个动画，<a href="https://jdc.jd.com/lab/2018-ae2css/washer/" target="_blank">https://jdc.jd.com/lab/2018-ae2css/washer/</a>，就琢磨着怎么简单实现一下。要做的，就是将DOM的内容原原本本复制，并绘制成图片。</p></article><article class="_1u30Pl"><h2 class="_20hLl3">实现原理</h2><p>SVG的<a href="https://developer.mozilla.org/zh-CN/docs/Web/SVG/Element/foreignObject" target="_blank">foreignObject</a>标签，可以包含html片段，这样就可以将整个DOM片段转换成SVG。</p><p>不过要注意的是，在svg里面的<b>class</b>是无效的，样式只有<b>style="key: value;"</b>才能生效。
可以使用<b>window.getComputedStyle</b>来获取DOM的样式。
如果嫌麻烦，还可以使用<a href="https://github.com/niklasvh/html2canvas" target="_blank">html2canvas</a>库。</p><p>SVG内DOM节点的xmlns属性不能省略。</p><pre id="code-block-0"><code class="javascript">/* 如何转换成图片 */
const html = `
  &lt;svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"&gt;
    &lt;foreignObject width="100%" height="100%"&gt;
      &lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;Hello, world!&lt;/div&gt;
    &lt;/foreignObject&gt;
  &lt;/svg&gt;`;
const svg = new Blob(html.split(''), {
  type: 'image/svg+xml;charset=utf-8'
});
const url = window.URL.createObjectURL(svg); // 生成的图片地址
</code></pre></article><article class="_1u30Pl"><h2 class="_20hLl3">代码演示</h2><p>这是一段古诗，准备转换成图片。</p><blockquote class="p-3 blockquot shadow-none bg-light rounded" id="text"><h5 class="mb-3 text-primary">八阵图</h5><h6 class="mb-2 text-secondary">[唐] 杜甫</h6><p>功盖三分国，名成八阵图。</p><p>江流石不转，遗恨失吞吴。</p></blockquote><div class="mb-3 text-right"><button class="btn btn-danger d-none" id="btn-reset" type="button">重置任务</button><button class="btn btn-primary" id="btn-to-image" type="button">生成图片</button></div><div class="border border-success" id="image-preview"><p class="p-5 text-center" id="info">图片预览</p></div></article></article><div class="position-fixed _1aW5D0" id="go-to-top" title="返回顶部" role="button" aria-label="返回顶部"><img class="_gVrxCq" src="/static/image/go-to-top.png" alt="返回顶部"></div></body><script>window.__INITIAL_STATE__ = { codeHighlightLength: 1 };</script><script src="/static/script/jquery.min.js"></script><script src="/static/script/vendor_modern.js" type="module" crossorigin="anonymous" async></script><script src="/static/script/domToImage_modern.js" type="module" crossorigin="anonymous" async></script><script>!function(){var e=document.createElement("script");if(!("noModule"in e)&&"onbeforeload"in e){var t=!1;document.addEventListener("beforeload",function(n){if(n.target===e)t=!0;else if(!n.target.hasAttribute("nomodule")||!t)return;n.preventDefault()},!0),e.type="module",e.src=".",document.head.appendChild(e),e.remove()}}();</script><script src="/static/script/vendor.js" type="nomodule" crossorigin="anonymous" async></script><script src="/static/script/domToImage.js" type="nomodule" crossorigin="anonymous" async></script></html>

src/article/dom-to-image.pug
extends ../../components/article/article

mixin title
  | 用Javascript将DOM绘制成图片

mixin code-block-0
  code.javascript.
    /* 如何转换成图片 */
    const html = `
      &lt;svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"&gt;
        &lt;foreignObject width="100%" height="100%"&gt;
          &lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;Hello, world!&lt;/div&gt;
        &lt;/foreignObject&gt;
      &lt;/svg&gt;`;
    const svg = new Blob(html.split(''), {
      type: 'image/svg+xml;charset=utf-8'
    });
    const url = window.URL.createObjectURL(svg); // 生成的图片地址

block head
  title
    + title
  link(rel='stylesheet' href='/static/style/github.css')
  meta(name='keywords' content='前端, js, javascript, DOM转图片, canvas, svg')
  meta(name='description' content='用Javascript将DOM绘制成图片')

block content
  article(class=style.articleLayout)
    h1(class=style.articleTitle)
      + title

    article(class=style.articleParagraph)
      p 之前看到了一个动画，
        a(href='https://jdc.jd.com/lab/2018-ae2css/washer/' target='_blank') https://jdc.jd.com/lab/2018-ae2css/washer/
        | ，就琢磨着怎么简单实现一下。要做的，就是将DOM的内容原原本本复制，并绘制成图片。

    article(class=style.articleParagraph)
      h2(class=style.articleTitle2) 实现原理
      p SVG的
        a(href='https://developer.mozilla.org/zh-CN/docs/Web/SVG/Element/foreignObject' target='_blank') foreignObject
        | 标签，可以包含html片段，这样就可以将整个DOM片段转换成SVG。
      p
        | 不过要注意的是，在svg里面的
        b class
        | 是无效的，样式只有
        b style="key: value;"
        | 才能生效。
        | 可以使用
        b window.getComputedStyle
        | 来获取DOM的样式。
        | 如果嫌麻烦，还可以使用
        a(href='https://github.com/niklasvh/html2canvas' target='_blank') html2canvas
        | 库。
      p SVG内DOM节点的xmlns属性不能省略。
      pre#code-block-0
        +code-block-0

    article(class=style.articleParagraph)
      h2(class=style.articleTitle2) 代码演示
      p 这是一段古诗，准备转换成图片。
      blockquote.p-3.blockquot.shadow-none.bg-light.rounded#text
        h5.mb-3.text-primary 八阵图
        h6.mb-2.text-secondary [唐] 杜甫
        p 功盖三分国，名成八阵图。
        p 江流石不转，遗恨失吞吴。
      div.mb-3.text-right
        button.btn.btn-danger.d-none#btn-reset(type='button') 重置任务
        button.btn.btn-primary#btn-to-image(type='button') 生成图片
      div.border.border-success#image-preview
        p.p-5.text-center#info 图片预览

block end
  script window.__INITIAL_STATE__ = { codeHighlightLength: 1 };
  script(src='/static/script/jquery.min.js')
  script(src='/static/script/vendor_modern.js' type='module' crossorigin='anonymous' async)
  script(src='/static/script/domToImage_modern.js' type='module' crossorigin='anonymous' async)
  include ../../components/safariModern/safariModern.pug
  script(src='/static/script/vendor.js' type='nomodule' crossorigin='anonymous' async)
  script(src='/static/script/domToImage.js' type='nomodule' crossorigin='anonymous' async)
