article/js-copy.html
<!-- - 文章页模板--><!DOCTYPE html><html><head><meta charset="utf-8"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="Window-target" content="_top"><meta name="author" content="段昊辰, duanhaochen@126.com"><meta name="copyright" content="段昊辰, duanhaochen@126.com"><link rel="shortcut icon" href="/static/image/favicon.ico"><link rel="icon" href="/static/image/favicon.jpg" type="image/jpeg"><link rel="stylesheet" href="/static/style/bootstrap.min.css"><link rel="stylesheet" href="/static/style/article.css"><title>Javascript实现复制功能</title><link rel="stylesheet" href="/static/style/github.css"><meta name="keywords" content="前端, js, javascript, 复制"><meta name="description" content="Javascript实现复制功能"></head><body><nav class="position-sticky sticky-top mb-5 navbar navbar-dark bg-dark"><div class="clearfix _H4XNIX"><div class="float-left"><a class="navbar-brand" href="/">文章</a><a class="navbar-brand" href="/project.html">开源项目</a></div><div class="float-right"><a class="navbar-brand" href="https://github.com/duan602728596"><img class="_16A_G6" src="/static/image/github.png" alt="github"/></a></div></div></nav><article class="_39hs-1"><h1 class="_1v21Up">Javascript实现复制功能</h1><article class="_1u30Pl"><h2 class="_20hLl3">代码实现</h2><p>html5的webAPI接口可以很轻松的使用短短的几行代码就实现复制功能，不需要依赖flash。</p><pre id="code-block-0"><code class="javascript">function copy() {
  const range = document.createRange();

  range.selectNode(element); // 设定range包含的节点对象

  // 窗口的selection对象，表示用户选择的文本
  const selection = window.getSelection();

  // 将已经包含的已选择的对象清除掉
  if (selection.rangeCount > 0) {
    selection.removeAllRanges();
  }

  // 将要复制的区域的range对象添加到selection对象中
  selection.addRange(range);
  document.execCommand('copy');
}
</code></pre><p>当element为表单控件时，代码可以简化成：</p><pre id="code-block-1"><code class="javascript">function copy() {
  document.getElementById('textarea').select();
  document.execCommand('copy');
}
</code></pre></article><article class="_1u30Pl"><h2 class="_20hLl3">代码演示</h2><div><p>复制下面这句话，然后粘贴到文本框中。</p><blockquote class="p-3 blockquot shadow-none bg-light rounded"><p id="copy-text">苟利国家生死以，岂因祸福避趋之。 --林则徐</p></blockquote><textarea class="d-block mb-3 form-control" id="copy-textarea" rows="3"></textarea><div class="text-right"><button class="mr-2 btn btn-danger" id="btn-clear-textarea" type="button">清空文本框</button><button class="mr-2 btn btn-secondary" id="btn-copy-textarea" type="button">复制文本框内的文本</button><button class="btn btn-primary" id="btn-copy" type="button">复制</button></div></div></article></article><div class="position-fixed _1aW5D0" id="go-to-top" title="返回顶部" tabindex="0" role="button" aria-label="返回顶部"><img class="_gVrxCq" src="/static/image/go-to-top.png" alt="返回顶部"></div></body><script>window.__INITIAL_STATE__ = { codeHighlightLength: 2 };</script><script src="/static/script/jquery.min.js"></script><script src="/static/script/vendor_modern.js" type="module" crossorigin="anonymous" async></script><script src="/static/script/jsCopy_modern.js" type="module" crossorigin="anonymous" async></script><script>!function(){var e=document.createElement("script");if(!("noModule"in e)&&"onbeforeload"in e){var t=!1;document.addEventListener("beforeload",function(n){if(n.target===e)t=!0;else if(!n.target.hasAttribute("nomodule")||!t)return;n.preventDefault()},!0),e.type="module",e.src=".",document.head.appendChild(e),e.remove()}}();</script><script src="/static/script/vendor.js" type="nomodule" crossorigin="anonymous" async></script><script src="/static/script/jsCopy.js" type="nomodule" crossorigin="anonymous" async></script></html>

src/article/js-copy.pug
extends ../../components/article/article

mixin title
  | Javascript实现复制功能

mixin code-block-0
  code.javascript.
    function copy() {
      const range = document.createRange();

      range.selectNode(element); // 设定range包含的节点对象

      // 窗口的selection对象，表示用户选择的文本
      const selection = window.getSelection();

      // 将已经包含的已选择的对象清除掉
      if (selection.rangeCount > 0) {
        selection.removeAllRanges();
      }

      // 将要复制的区域的range对象添加到selection对象中
      selection.addRange(range);
      document.execCommand('copy');
    }

mixin code-block-1
  code.javascript.
    function copy() {
      document.getElementById('textarea').select();
      document.execCommand('copy');
    }

block head
  title
    + title
  link(rel='stylesheet' href='/static/style/github.css')
  meta(name='keywords' content='前端, js, javascript, 复制')
  meta(name='description' content='Javascript实现复制功能')

block content
  article(class=style.articleLayout)
    h1(class=style.articleTitle)
      + title

    article(class=style.articleParagraph)
      h2(class=style.articleTitle2) 代码实现
      p html5的webAPI接口可以很轻松的使用短短的几行代码就实现复制功能，不需要依赖flash。
      pre#code-block-0
        +code-block-0
      p 当element为表单控件时，代码可以简化成：
      pre#code-block-1
        +code-block-1

    article(class=style.articleParagraph)
      h2(class=style.articleTitle2) 代码演示
      div
        p 复制下面这句话，然后粘贴到文本框中。
        blockquote.p-3.blockquot.shadow-none.bg-light.rounded
          p#copy-text 苟利国家生死以，岂因祸福避趋之。 --林则徐
        textarea.d-block.mb-3.form-control#copy-textarea(rows='3')
        div.text-right
          button.mr-2.btn.btn-danger#btn-clear-textarea(type='button') 清空文本框
          button.mr-2.btn.btn-secondary#btn-copy-textarea(type='button') 复制文本框内的文本
          button.btn.btn-primary#btn-copy(type='button') 复制

block end
  script window.__INITIAL_STATE__ = { codeHighlightLength: 2 };
  script(src='/static/script/jquery.min.js')
  script(src='/static/script/vendor_modern.js' type='module' crossorigin='anonymous' async)
  script(src='/static/script/jsCopy_modern.js' type='module' crossorigin='anonymous' async)
  include ../../components/safariModern/safariModern.pug
  script(src='/static/script/vendor.js' type='nomodule' crossorigin='anonymous' async)
  script(src='/static/script/jsCopy.js' type='nomodule' crossorigin='anonymous' async)
