article/solar-system.html
<!-- - 文章页模板--><!DOCTYPE html><html><head><meta charset="utf-8"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="Window-target" content="_top"><meta name="author" content="段昊辰, duanhaochen@126.com"><meta name="copyright" content="段昊辰, duanhaochen@126.com"><link rel="shortcut icon" href="/static/image/favicon.ico"><link rel="icon" href="/static/image/favicon.jpg" type="image/jpeg"><link rel="stylesheet" href="/static/style/bootstrap.min.css"><link rel="stylesheet" href="/static/style/article.css"><title>基于Three.js + wasm开发的太阳系动画</title><meta name="keywords" content="前端, js, javascript, typescript, three.js, wasm"><meta name="description" content="基于Three.js + wasm开发的太阳系动画"><style>.solar-box { position: relative; padding-bottom: 50%; }
.solar { position: absolute; top: 0; right: 0; bottom: 0; left: 0; }
</style></head><body><nav class="position-sticky sticky-top mb-5 navbar navbar-dark bg-dark"><div class="clearfix _H4XNIX"><div class="float-left"><a class="navbar-brand" href="/">文章</a><a class="navbar-brand" href="/project.html">开源项目</a></div><div class="float-right"><a class="navbar-brand" href="https://github.com/duan602728596"><img class="_16A_G6" src="/static/image/github.png" alt="github"/></a></div></div></nav><article class="_39hs-1"><h1 class="_1v21Up">基于Three.js + wasm开发的太阳系动画</h1><article class="_1u30Pl"><p>太阳系动画。基于Three.js和wasm开发。<a href="https://github.com/duan602728596/duan602728596.github.io/tree/solar-system" target="_blank">（代码）</a></p><div class="mb-3 text-right"><button class="btn btn-primary" id="fullScreen">全屏运行</button></div><div class="solar-box border border-success"><div class="solar" id="solar"></div></div></article></article><div class="position-fixed _1aW5D0" id="go-to-top" title="返回顶部" tabindex="0" role="button" aria-label="返回顶部"><img class="_gVrxCq" src="/static/image/go-to-top.png" alt="返回顶部"></div></body><script src="/static/script/jquery.min.js"></script><script src="/static/script/three.min.js"></script><script src="/static/script/OrbitControls.js"></script><script src="/static/script/wasm_exec.js"></script><script src="/static/script/vendor_modern.js" type="module" crossorigin="anonymous" async></script><script src="/static/script/solarSystem_modern.js" type="module" crossorigin="anonymous" async></script><script>!function(){var e=document.createElement("script");if(!("noModule"in e)&&"onbeforeload"in e){var t=!1;document.addEventListener("beforeload",function(n){if(n.target===e)t=!0;else if(!n.target.hasAttribute("nomodule")||!t)return;n.preventDefault()},!0),e.type="module",e.src=".",document.head.appendChild(e),e.remove()}}();</script><script src="/static/script/vendor.js" type="nomodule" crossorigin="anonymous" async></script><script src="/static/script/solarSystem.js" type="nomodule" crossorigin="anonymous" async></script></html>

src/article/solar-system.pug
extends ../../components/article/article

mixin title
  | 基于Three.js + wasm开发的太阳系动画

block head
  title
    + title
  meta(name='keywords' content='前端, js, javascript, typescript, three.js, wasm')
  meta(name='description' content='基于Three.js + wasm开发的太阳系动画')
  style.
    .solar-box { position: relative; padding-bottom: 50%; }
    .solar { position: absolute; top: 0; right: 0; bottom: 0; left: 0; }

block content
  article(class=style.articleLayout)
    h1(class=style.articleTitle)
      + title

    article(class=style.articleParagraph)
      p
        | 太阳系动画。基于Three.js和wasm开发。
        a(href='https://github.com/duan602728596/duan602728596.github.io/tree/solar-system' target='_blank') （代码）
      div.mb-3.text-right
        button.btn.btn-primary#fullScreen 全屏运行
      div.solar-box.border.border-success
        div.solar#solar

block end
  script(src='/static/script/jquery.min.js')
  script(src='/static/script/three.min.js')
  script(src='/static/script/OrbitControls.js')
  script(src='/static/script/wasm_exec.js')
  script(src='/static/script/vendor_modern.js' type='module' crossorigin='anonymous' async)
  script(src='/static/script/solarSystem_modern.js' type='module' crossorigin='anonymous' async)
  include ../../components/safariModern/safariModern.pug
  script(src='/static/script/vendor.js' type='nomodule' crossorigin='anonymous' async)
  script(src='/static/script/solarSystem.js' type='nomodule' crossorigin='anonymous' async)
